TWITTER_API_KEY='TPb2QiLE1v2BOhdRGvtJjbTrt'
TWITTER_API_SECRET='1YbNY4IHPNZiv9BvBMt2yVIV6HztoQFwEGjDwm3TYHuqWrkQjE'
TWITTER_ACCESS_TOKEN='942674373424463873-ka55Hly8Ch7ERMvSNkDHXniIIKQTx2Z'
TWITTER_ACCESS_SECRET='XQMsoHWRHxyxhiKYbgoRKAChduw9ojQ1JNkSXdumYfLxz'

SPOTIFY_ID = '925fdfa517d64123bb3a7f353492e555'
SPOTIFY_SECRET= '3aa776203f824e54a3ae823c2d87b3f1'
SPOTIFY_CODE = 'AQCCvd8wkDkrolI0qgkcXHfOfRCFfrNfLbGhFJ5hISk2CQMeVCMGO2FI6K9wseZLZ9dklpYL1HcPMUpVq7SrJQN_YHxsKv3X3fdIWhdF0EnYCY6_-Ha8uVKFLIHi5ZyC_kMjtgsvUuF1w4_RdfcqmaVGBu9opFQHBpyKdvOf6tTcg2Hb6n8JBQmU3-QY6Io'